#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Circle()
comment2.params=radius
comment2.target=Circle(int)
comment3.params=
comment3.target=int\ getRadius()
comment4.params=radius
comment4.target=void\ setRadius(int)
comment5.params=
comment5.target=double\ computeArea()
comment6.params=
comment6.target=double\ computeCircumference()
numComments=7
