#BlueJ class context
comment0.target=Dog
comment0.text=\n\ Write\ a\ description\ of\ class\ Dog\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dog()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Dog\n
comment2.params=name\ age
comment2.target=Dog(java.lang.String,\ int)
comment3.params=name
comment3.target=Dog(java.lang.String)
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=years
comment8.target=void\ getOlder(int)
comment9.params=
comment9.target=void\ getOlder()
numComments=10
