#BlueJ package file
dependency1.from=tester
dependency1.to=RandomNumberList
dependency1.type=UsesDependency
dependency10.from=comp
dependency10.to=Third
dependency10.type=UsesDependency
dependency2.from=SearchUnitTester
dependency2.to=BinarySearcher
dependency2.type=UsesDependency
dependency3.from=SearchUnitTester
dependency3.to=LinearSearcher
dependency3.type=UsesDependency
dependency4.from=SearchingTester
dependency4.to=SearchingPractice
dependency4.type=UsesDependency
dependency5.from=SelectionSortTester
dependency5.to=SelectionSorter
dependency5.type=UsesDependency
dependency6.from=InsertionSortTester
dependency6.to=InsertionSorter
dependency6.type=UsesDependency
dependency7.from=MergeSortTester
dependency7.to=MergeSorter
dependency7.type=UsesDependency
dependency8.from=Test_MergeSort_ArrayListStrings
dependency8.to=MergeSort_ArrayListStrings
dependency8.type=UsesDependency
dependency9.from=comp
dependency9.to=Second
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=510
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MergeSort_ArrayListStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=31
target1.y=390
target10.height=70
target10.name=review
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=532
target10.y=75
target11.height=70
target11.name=Third
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=40
target12.height=70
target12.name=SelectionSorter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=497
target12.y=328
target13.height=70
target13.name=First
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=233
target14.height=70
target14.name=SelectionSortTester
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=10
target14.y=170
target15.height=70
target15.name=MergeSorter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=310
target16.height=70
target16.name=SearchingPractice
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=250
target16.y=360
target17.height=70
target17.name=comp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=587
target17.y=28
target18.height=70
target18.name=InsertionSortTester
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=140
target18.x=10
target18.y=250
target19.height=70
target19.name=SearchUnitTester
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=130
target19.x=140
target19.y=90
target2.height=70
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=345
target2.y=43
target20.height=70
target20.name=RandomNumberList
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=120
target20.y=10
target21.height=70
target21.name=HeightWeightTester
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=10
target21.y=210
target22.height=70
target22.name=Second
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=589
target22.y=198
target23.height=70
target23.name=Person
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=LinearSearcher
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=186
target24.y=234
target25.height=70
target25.name=InsertionSorter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=390
target25.y=280
target3.height=70
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=110
target4.height=70
target4.name=SearchingTester
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=340
target4.y=120
target5.height=70
target5.name=Test_MergeSort_ArrayListStrings
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=210
target5.x=150
target5.y=210
target6.height=70
target6.name=MergeSortTester
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=220
target6.y=310
target7.height=70
target7.name=tester
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Analyzer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=BinarySearcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=431
target9.y=193
