#BlueJ class context
comment0.target=RandomNumberList
comment0.text=\n\ RandomNumberList\ is\ an\ array\ of\ n\ random\ integers\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \n\ @Edison\ Sun\n\ @version\ 2.0\n
comment1.params=
comment1.target=RandomNumberList()
comment10.params=ls\ low\ high
comment10.target=int\ partition(java.util.List,\ int,\ int)
comment11.params=ls\ a\ b
comment11.target=void\ swap(java.util.List,\ int,\ int)
comment2.params=arr
comment2.target=RandomNumberList(int[])
comment3.params=
comment3.target=void\ print()
comment4.params=index
comment4.target=int\ getValue(int)
comment5.params=
comment5.target=int\ getSize()
comment6.params=target
comment6.target=int\ find(int)
comment6.text=\n\ returns\ the\ position\ of\ the\ target\ in\ the\ list\n\ \ \ \ (if\ there\ are\ multiple\ occurrences\ of\ the\ target,\ \n\ \ \ \ \ any\ one\ of\ those\ positions\ may\ be\ returned.)\n\ returns\ -1\ if\ the\ target\ is\ not\ in\ the\ list\n
comment7.params=
comment7.target=boolean\ isSorted()
comment7.text=\n\ returns\ true\ of\ the\ numbers\ are\ in\ ascending\ order\n\ returns\ false\ otherwise\n
comment8.params=
comment8.target=void\ sort()
comment8.text=\n\ mutate\ the\ list\ so\ that\ the\ data\ in\ ascending\ order\n
comment9.params=ls\ low\ high
comment9.target=void\ quickSort(java.util.List,\ int,\ int)
numComments=12
