#BlueJ package file
dependency1.from=TestVial
dependency1.to=Vial
dependency1.type=UsesDependency
dependency2.from=TestVial
dependency2.to=Potion
dependency2.type=UsesDependency
dependency3.from=Vial
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=TestRack
dependency4.to=Rack
dependency4.type=UsesDependency
dependency5.from=TestRack
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=TestRack
dependency6.to=Vial
dependency6.type=UsesDependency
dependency7.from=Rack
dependency7.to=Vial
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=634
editor.fx.0.y=32
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=433
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestVial
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Rack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=280
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=491
target3.y=176
target4.height=70
target4.name=Potion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=200
target5.height=70
target5.name=Vial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=TestRack
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=140
target6.y=90
