#BlueJ class context
comment0.target=Potion
comment0.text=\n\ Potion\ -\ a\ substance\ used\ in\ an\ apothecary\n\ DO\ NOT\ CHANGE\ THIS\ CLASS\n
comment1.params=
comment1.target=Potion()
comment1.text=\n\ Constructors\ for\ objects\ of\ class\ Potion\n
comment2.params=description\ quantity
comment2.target=Potion(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=double\ getQuantity()
comment6.params=addAmount
comment6.target=void\ add(double)
numComments=7
