#BlueJ class context
comment0.target=TestRack
comment0.text=\n\ The\ test\ class\ TestRack.\n\n\ @author\ \ Mr.\ Funk\n\ @version\ Dec\ 20,\ 2013\n
comment1.params=
comment1.target=TestRack()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestRack\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ TestRack1WithoutToString()
comment5.params=
comment5.target=void\ TestRack2withoutToString()
comment6.params=
comment6.target=void\ TestRack3withToString()
numComments=7
