#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getFileName()
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=image
comment10.target=void\ load(java.awt.Image)
comment11.params=fileName
comment11.target=boolean\ load(java.lang.String)
comment12.params=
comment12.target=void\ show()
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getBufferedImage()
comment7.params=x\ y
comment7.target=int\ getBasicPixel(int,\ int)
comment8.params=x\ y\ rgb
comment8.target=void\ setBasicPixel(int,\ int,\ int)
comment9.params=x\ y
comment9.target=Pixel\ getPixel(int,\ int)
numComments=13
