#BlueJ class context
comment0.target=Day1Demo
comment0.text=\n\ Write\ a\ description\ of\ class\ Day1Demo\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=num\ divisor
comment2.target=java.lang.String\ quotientRemainderTheorem(int,\ int)
comment3.params=n
comment3.target=boolean\ isEven(int)
comment4.params=num1\ num2\ num3
comment4.target=void\ avgOfThreeNums(int,\ int,\ int)
numComments=5
