#BlueJ class context
comment0.target=MyVector
comment0.text=\n\ Write\ a\ description\ of\ class\ MyVector\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n\ v1\n
comment1.params=
comment1.target=MyVector()
comment10.params=otherVector
comment10.target=double\ angle(MyVector)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=otherVector
comment12.target=boolean\ isOrthogonal(MyVector)
comment2.params=x\ y
comment2.target=MyVector(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=double\ magnitude()
comment8.params=factor
comment8.target=void\ dilate(double)
comment9.params=otherVector
comment9.target=int\ dot(MyVector)
numComments=13
