#BlueJ class context
comment0.target=MyVectorUnitTest
comment0.text=\n\ The\ test\ class\ MyVectorUnitTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyVectorUnitTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MyVectorUnitTest\n
comment10.params=
comment10.target=void\ testIsOrthagonal()
comment11.params=
comment11.target=void\ testToString()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testParameterizedConstructorGettersSetters()
comment5.params=
comment5.target=void\ testDefaultConstructor()
comment6.params=
comment6.target=void\ testMagnitude()
comment7.params=
comment7.target=void\ testDilate()
comment8.params=
comment8.target=void\ testDot()
comment9.params=
comment9.target=void\ testAngle()
numComments=12
