#BlueJ package file
dependency1.from=StringDemo
dependency1.to=Quadratic
dependency1.type=UsesDependency
dependency2.from=QuadraticTester2
dependency2.to=Quadratic
dependency2.type=UsesDependency
dependency3.from=QuadraticTester
dependency3.to=Quadratic
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=558
editor.fx.0.y=110
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=418
package.editor.width=684
package.editor.x=173
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Day1Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=70
target2.name=RandomInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=85
target2.y=183
target3.height=70
target3.name=StringDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=310
target4.height=70
target4.name=Ch4_Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=10
target5.height=70
target5.name=QuadraticTester
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=560
target5.y=170
target6.height=70
target6.name=ScannerDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=290
target7.height=70
target7.name=RoundandRandom
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=300
target7.y=220
target8.height=70
target8.name=QuadraticTester2
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=435
target8.y=322
target9.height=70
target9.name=Quadratic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=100
