#BlueJ class context
comment0.target=Quadratic
comment0.text=\n\ Write\ a\ description\ of\ class\ Quadratic\ here.\n\n\ @author\ Edison\ Sun\n\ @version\ 9/20/22\n
comment1.params=
comment1.target=Quadratic()
comment10.params=
comment10.target=double\ findRoot1()
comment11.params=
comment11.target=double\ findRoot2()
comment12.params=x
comment12.target=double\ evaluate(double)
comment13.params=x\ y
comment13.target=boolean\ isSolution(double,\ double)
comment2.params=a\ b\ c
comment2.target=Quadratic(double,\ double,\ double)
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=
comment5.target=double\ getC()
comment6.params=a
comment6.target=void\ setA(double)
comment7.params=b
comment7.target=void\ setB(double)
comment8.params=c
comment8.target=void\ setC(double)
comment9.params=
comment9.target=double\ discriminant()
numComments=14
