#BlueJ class context
comment0.target=WebCrawler
comment0.text=\n\ Write\ a\ description\ of\ class\ WebCrawler\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WebCrawler()
comment2.params=rootURL\ breakpoint
comment2.target=void\ crawl(java.lang.String,\ int)
comment3.params=breakpoint\ matcher\ rawHTML
comment3.target=int\ getBreakpoint(int,\ java.util.regex.Matcher,\ java.lang.String)
comment4.params=text
comment4.target=java.util.Map\ populate(java.lang.String)
numComments=5
