#BlueJ package file
dependency1.from=Pixel
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=ArtUnitTest
dependency10.to=MyArt
dependency10.type=UsesDependency
dependency11.from=MyArt
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=MyArt
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency2.from=DigitalPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureFrame
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=ArtDemo
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=ArtDemo
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=670
package.editor.x=368
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=100
target1.name=MyArt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=50
target10.height=70
target10.name=Ch7Day1Demo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=170
target11.height=50
target11.name=Picture
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=100
target12.height=50
target12.name=PictureFrame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=20
target12.y=180
target13.height=50
target13.name=Pixel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=30
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=213
target2.y=322
target3.height=110
target3.name=ArtDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=190
target4.height=70
target4.name=ArtUnitTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=330
target4.y=70
target5.height=70
target5.name=spellcastSolver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=429
target5.y=372
target6.height=50
target6.name=DigitalPicture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=20
target6.y=300
target7.height=70
target7.name=HW
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=513
target7.y=283
target8.height=70
target8.name=pythag1000
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=286
target8.y=224
target9.height=50
target9.name=SimplePicture
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=240
