#BlueJ class context
comment0.target=DigitalPicture
comment0.text=\n\ Interface\ to\ describe\ a\ digital\ picture.\ \ A\ digital\ picture\ can\ have\ a\ \n\ associated\ file\ name.\ \ It\ can\ have\ a\ title.\ \ It\ has\ pixels\ \n\ associated\ with\ it\ and\ you\ can\ get\ and\ set\ the\ pixels.\ \ You\ \n\ can\ get\ an\ Image\ from\ a\ picture\ or\ a\ BufferedImage.\ \ You\ can\ load\n\ it\ from\ a\ file\ name\ or\ image.\ \ You\ can\ show\ a\ picture.\ \ You\ can\ \n\ create\ a\ new\ image\ for\ it.\n\ \n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment10.params=x\ y
comment10.target=Pixel\ getPixel(int,\ int)
comment11.params=image
comment11.target=void\ load(java.awt.Image)
comment12.params=fileName
comment12.target=boolean\ load(java.lang.String)
comment13.params=
comment13.target=void\ show()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getBufferedImage()
comment8.params=x\ y
comment8.target=int\ getBasicPixel(int,\ int)
comment9.params=x\ y\ rgb
comment9.target=void\ setBasicPixel(int,\ int,\ int)
numComments=14
