#BlueJ class context
comment0.target=MyArt
comment0.text=\n\ Write\ a\ description\ of\ class\ MyArt\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyArt()
comment10.params=
comment10.target=void\ doubleHorizontal()
comment11.params=
comment11.target=void\ doubleVertical()
comment12.params=
comment12.target=void\ border()
comment13.params=
comment13.target=void\ swapColors()
comment14.params=
comment14.target=void\ masterpiece()
comment15.params=board
comment15.target=int[][]\ newBoard(int[][])
comment2.params=filename
comment2.target=MyArt(java.lang.String)
comment3.params=size
comment3.target=MyArt(int)
comment4.params=width\ height
comment4.target=MyArt(int,\ int)
comment5.params=
comment5.target=void\ show()
comment6.params=
comment6.target=Picture\ getImage()
comment7.params=otherObject
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=outputFileName
comment8.target=void\ export(java.lang.String)
comment9.params=
comment9.target=void\ reflect()
numComments=16
