#BlueJ class context
comment0.target=pythag1000
comment0.text=\n\ Write\ a\ description\ of\ class\ pythag1000\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ countPythagLessThan1000()
comment2.params=license
comment2.target=java.lang.String\ convertLicense(java.lang.String)
comment3.params=word
comment3.target=java.lang.String\ reverseString(java.lang.String)
comment4.params=n
comment4.target=void\ drawWings(int)
comment5.params=
comment5.target=void\ jamie()
numComments=6
