#BlueJ package file
dependency1.from=CombinationDemo
dependency1.to=Combination
dependency1.type=UsesDependency
dependency2.from=TenthsTesterBar
dependency2.to=Tenths
dependency2.type=UsesDependency
dependency3.from=QuizScoresTester
dependency3.to=QuizScores
dependency3.type=UsesDependency
dependency4.from=ExamScoresTester
dependency4.to=ExamScores
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=432
package.editor.width=670
package.editor.x=477
package.editor.y=193
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ExamScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=599
target1.y=119
target10.height=70
target10.name=MagicSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=160
target11.height=70
target11.name=IntArrayPractice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Combination
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=QuizScores
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=230
target14.height=70
target14.name=TicTacToe
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=334
target14.y=356
target15.height=70
target15.name=Tenths
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=439
target15.y=257
target16.height=70
target16.name=MagicSqTester
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=490
target16.y=220
target17.height=70
target17.name=Array2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=73
target17.y=315
target18.height=70
target18.name=Polygon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=400
target19.height=70
target19.name=thing
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=0
target2.height=70
target2.name=ArrListDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=PolygonTester
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=310
target3.y=30
target4.height=70
target4.name=ExamScoresTester
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=10
target4.y=230
target5.height=70
target5.name=QuizScoresTester
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=400
target6.height=70
target6.name=CombinationDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=130
target7.height=70
target7.name=Sequence
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=190
target8.height=70
target8.name=TenthsTesterBar
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=430
target8.y=110
target9.height=70
target9.name=HW
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=153
target9.y=249
