#BlueJ package file
dependency1.from=CombinationDemo
dependency1.to=Combination
dependency1.type=UsesDependency
dependency2.from=TenthsTesterBar
dependency2.to=Tenths
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=556
editor.fx.0.y=25
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=684
package.editor.x=358
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntArrayPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Combination
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Tenths
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=439
target3.y=257
target4.height=70
target4.name=CombinationDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=130
target5.height=70
target5.name=TenthsTesterBar
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=380
target5.y=120
target6.height=70
target6.name=HW
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=153
target6.y=249
