#BlueJ package file
dependency1.from=CombinationDemo
dependency1.to=Combination
dependency1.type=UsesDependency
dependency2.from=TenthsTesterBar
dependency2.to=Tenths
dependency2.type=UsesDependency
dependency3.from=QuizScoresTester
dependency3.to=QuizScores
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=297
editor.fx.0.y=172
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=670
package.editor.x=640
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntArrayPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=TenthsTesterBar
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=430
target10.y=110
target11.height=70
target11.name=HW
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=153
target11.y=249
target2.height=70
target2.name=ArrListDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Combination
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=QuizScores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=230
target5.height=70
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=334
target5.y=356
target6.height=70
target6.name=QuizScoresTester
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=10
target6.y=400
target7.height=70
target7.name=Tenths
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=439
target7.y=257
target8.height=70
target8.name=CombinationDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=130
target9.height=70
target9.name=Array2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=73
target9.y=315
