#BlueJ class context
comment0.target=PolygonTester
comment0.text=\n\ The\ test\ class\ PolygonTester.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PolygonTester()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PolygonTester\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ constructorTesters()
comment5.params=
comment5.target=void\ addTester()
comment6.params=
comment6.target=void\ maximumDistanceTester()
comment7.params=
comment7.target=void\ containsTester()
comment8.params=
comment8.target=void\ rangeTester()
numComments=9
