#BlueJ class context
comment0.target=Polygon
comment0.text=\n\ Polygon\:\ a\ collection\ of\ x\ and\ y\ coordinates\ in\ a\ filled\ 2D\ Array\ of\ ints.\n\ For\ example\:\ \n\ \n\ \ \ 2\ \ \ 3\n\ \ \ 4\ \ \ -1\n\ \ -5\ \ \ -2\n\ \ \n\ \ would\ represent\ a\ triangle\ in\ this\ class\ with\ endpoints\ at\ (2,\ 3)\ (4,\ -1)\ and\ (-5,\ -2)\n\ \ \n\ \ \n\ \ Complete\ the\ methods\ of\ the\ Polygon\ class\n\ \ v1\n
comment1.params=
comment1.target=Polygon()
comment1.text=\n\ Default\ Constructor\ \n
comment2.params=pairs
comment2.target=Polygon(java.util.ArrayList)
comment2.text=\n\ Parameterized\ Constructor\ \u2013\ creates\ Polygon\ from\ parameter\ values\n\ precondition\:\ \ pairs.size()\ is\ an\ even\ number\n
comment3.params=row\ col
comment3.target=int\ getCoordinate(int,\ int)
comment3.text=\n\ Getter\ method\ to\ get\ a\ coordinate\ at\ a\ specified\ row\ and\ col\ in\ coordinates.\n\ \n
comment4.params=x\ y
comment4.target=void\ add(int,\ int)
comment4.text=\n\ Add\ a\ new\ coordinate\ pair\ to\ the\ end\ of\ the\ Polygon\ \n\ postcondition\:\ coordinates\ will\ be\ on\ row\ larger\n
comment5.params=number
comment5.target=boolean\ contains(int)
comment5.text=\n\ contains\:\ identify\ if\ data\ contains\ the\ indicated\ digit\ \n\ \ \ \ \ as\ either\ coordinate\ in\ the\ ordered\ pair\n
comment6.params=
comment6.target=int[]\ maximumDistance()
comment6.text=\n\ maximumDistance\:\ identify\ the\ coordinates\ that\ are\ the\ farthest\ \n\ \ \ \ \ from\ the\ origin\ and\ return\ the\ pair\ as\ an\ array\ consisting\ \n\ \ \ \ \ of\ the\ x\ and\ y\ coordinates.\ If\ there\ is\ a\ tie,\ return\ the\ \n\ \ \ \ \ one\ with\ the\ lowest\ row\ number.\n\ precondition\:\ There\ is\ at\ least\ one\ row\ of\ data\ in\ coordinates\n
comment7.params=
comment7.target=int[]\ range()
comment7.text=\n\ BONUS\!\n\ \n\ range\:\ identify\ the\ range\ of\ the\ x\ and\ y\ coordinates\ and\ return\n\ \ \ \ \ it\ as\ an\ ordered\ pair.\n\ \ \ \ \ For\ example\:\ {{5,2},\ {17,4},\ {2,-6}}\ returns\ {15,\ 10}\n\ precondition\:\ coordinates\ has\ at\ least\ 2\ rows\ of\ data\ in\ it.\n
numComments=8
