#BlueJ class context
comment0.target=Tenths
comment0.text=\n\ Write\ a\ description\ of\ class\ Tenths\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tenths()
comment10.params=index1\ index2
comment10.target=void\ swap(int,\ int)
comment11.params=target
comment11.target=int[]\ findAll(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=boolean\ hasDuplicate()
comment14.params=
comment14.target=boolean\ isSorted()
comment15.params=a
comment15.target=void\ shuffle(double[])
comment16.params=a\ i\ j
comment16.target=void\ swap(double[],\ int,\ int)
comment17.params=
comment17.target=void\ sort()
comment2.params=n
comment2.target=Tenths(int)
comment3.params=arr
comment3.target=Tenths(double[])
comment4.params=index
comment4.target=double\ getNum(int)
comment5.params=target
comment5.target=int\ find(double)
comment6.params=target
comment6.target=boolean\ contains(double)
comment7.params=
comment7.target=double\ average()
comment8.params=index\ replace
comment8.target=void\ replace(int,\ double)
comment9.params=initial\ replace
comment9.target=void\ replace(double,\ double)
numComments=18
