#BlueJ class context
comment0.target=CodingPractice
comment0.text=\n\ Write\ a\ description\ of\ class\ CodingPractice\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=int\ recSum(int)
comment10.params=arr\ n
comment10.target=boolean\ array220(int[],\ int)
comment11.params=arr\ n\ state
comment11.target=boolean\ arrayHelp(int[],\ int,\ boolean)
comment12.params=num
comment12.target=int\ sumDigits(int)
comment13.params=num\ n
comment13.target=int\ sumHelper(int,\ int)
comment2.params=n
comment2.target=int\ tailSum(int)
comment3.params=n\ num1
comment3.target=int\ tailHelp(int,\ int)
comment4.params=word
comment4.target=java.lang.String\ reverse(java.lang.String)
comment5.params=str\ n
comment5.target=java.lang.String\ reverseHelp(java.lang.String,\ int)
comment6.params=s
comment6.target=java.lang.String\ duplicateEachCharacter(java.lang.String)
comment7.params=s\ n
comment7.target=java.lang.String\ dupHelper(java.lang.String,\ int)
comment8.params=base\ exp
comment8.target=double\ recurPow(int,\ int)
comment9.params=base\ exp\ n
comment9.target=double\ recurHelp(int,\ int,\ int)
numComments=14
