#BlueJ class context
comment0.target=Dog
comment0.text=\n\ Write\ a\ description\ of\ class\ Dog\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dog()
comment10.params=otherDog
comment10.target=int\ sumOfAges(Dog)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=boolean\ isPuppy()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=name\ age
comment2.target=Dog(java.lang.String,\ int)
comment3.params=n
comment3.target=Dog(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newAge
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=void\ getOlder()
comment9.params=someYears
comment9.target=void\ getOlder(int)
numComments=14
