#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency2.from=MagicSqTester
dependency2.to=StepTracker
dependency2.type=UsesDependency
dependency3.from=bullshit
dependency3.to=Dog
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=640
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=320
target10.height=70
target10.name=Programmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=200
target11.height=70
target11.name=BadIdea
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=130
target12.height=70
target12.name=MagicSqTester
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=40
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=290
target2.height=70
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=StepTracker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=70
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=340
target5.height=70
target5.name=HotelRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=180
target6.height=70
target6.name=bullshit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=20
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=260
target8.height=70
target8.name=ShowDog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=130
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=240
