#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency10.from=BinaryHexadecimalTester
dependency10.to=HexadecimalConverter
dependency10.type=UsesDependency
dependency11.from=DogDemo
dependency11.to=ShowDog
dependency11.type=UsesDependency
dependency12.from=DogDemo
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=bullshit
dependency13.to=Dog
dependency13.type=UsesDependency
dependency14.from=PizzaTester
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=PizzaTester
dependency15.to=DeliveryPizza
dependency15.type=UsesDependency
dependency16.from=PizzaDemo
dependency16.to=Pizza
dependency16.type=UsesDependency
dependency17.from=PizzaDemo
dependency17.to=DeliveryPizza
dependency17.type=UsesDependency
dependency2.from=MagicSqTester
dependency2.to=StepTracker
dependency2.type=UsesDependency
dependency3.from=ClientDemo
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=ClientDemo
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ClientDemo
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=ClientDemo
dependency6.to=Programmer
dependency6.type=UsesDependency
dependency7.from=ClientDemo
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=objDemo
dependency8.to=obj2
dependency8.type=UsesDependency
dependency9.from=BinaryHexadecimalTester
dependency9.to=BinaryConverter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=88
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=434
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=260
target10.height=70
target10.name=test
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=65
target10.y=587
target11.height=70
target11.name=StepTracker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=100
target12.height=70
target12.name=obj2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=440
target13.height=70
target13.name=Teacher
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=260
target14.height=70
target14.name=BinaryHexadecimalTester
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=290
target14.y=660
target15.height=70
target15.name=obj1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=497
target15.y=428
target16.height=70
target16.name=HotelRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=100
target17.height=70
target17.name=Student
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=180
target18.height=70
target18.name=DeliveryPizza
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=340
target19.height=70
target19.name=ClientDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=260
target2.height=70
target2.name=DogDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target20.height=70
target20.name=ShowDog
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=100
target21.height=70
target21.name=Pizza
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=360
target21.y=340
target22.height=70
target22.name=BinaryConverter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=77
target22.y=499
target23.height=70
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=220
target23.y=180
target24.height=70
target24.name=Programmer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=360
target24.y=180
target25.height=70
target25.name=PizzaDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=340
target26.height=70
target26.name=BadIdea
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=360
target26.y=100
target27.height=70
target27.name=MagicSqTester
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=120
target27.x=70
target27.y=10
target28.height=70
target28.name=Person
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=510
target28.y=260
target29.height=70
target29.name=objDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=460
target29.y=500
target3.height=70
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=180
target30.height=70
target30.name=HexadecimalConverter
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=128
target30.y=595
target4.height=70
target4.name=bullshit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=20
target5.height=70
target5.name=review
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=499
target5.y=670
target6.height=70
target6.name=PizzaTester
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=220
target6.y=340
target7.height=70
target7.name=CodingPractice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=489
target7.y=561
target8.height=70
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=20
target9.height=70
target9.name=Fib
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=430
