#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency10.from=ClientDemo
dependency10.to=Employee
dependency10.type=UsesDependency
dependency2.from=MagicSqTester
dependency2.to=StepTracker
dependency2.type=UsesDependency
dependency3.from=bullshit
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=DogDemo
dependency4.to=ShowDog
dependency4.type=UsesDependency
dependency5.from=DogDemo
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=ClientDemo
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=ClientDemo
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=ClientDemo
dependency8.to=Teacher
dependency8.type=UsesDependency
dependency9.from=ClientDemo
dependency9.to=Programmer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=681
editor.fx.0.y=114
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=314
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=260
target10.height=70
target10.name=ShowDog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=100
target11.height=70
target11.name=Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=180
target12.height=70
target12.name=Programmer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=180
target13.height=70
target13.name=BadIdea
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=100
target14.height=70
target14.name=MagicSqTester
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=260
target16.height=70
target16.name=Dog
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=20
target2.height=70
target2.name=Temperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
target3.height=70
target3.name=DogDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=70
target4.name=StepTracker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=260
target6.height=70
target6.name=HotelRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=100
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=180
target8.height=70
target8.name=bullshit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=20
target9.height=70
target9.name=ClientDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=260
