#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ age\ gpa
comment1.target=Student(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=double\ getGpa()
comment4.params=
comment4.target=boolean\ isHonorRoll()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
