#BlueJ class context
comment0.target=Block
comment0.text=\n\ Write\ a\ description\ of\ class\ Block\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Block()
comment10.params=height
comment10.target=void\ setHeight(int)
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment12.params=mass
comment12.target=void\ setMass(double)
comment13.params=
comment13.target=int\ calculateVolume()
comment14.params=
comment14.target=double\ calculateDensity()
comment2.params=length\ width\ height\ color\ mass
comment2.target=Block(int,\ int,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=double\ getMass()
comment8.params=length
comment8.target=void\ setLength(int)
comment9.params=width
comment9.target=void\ setWidth(int)
numComments=15
