#BlueJ class context
comment0.target=BlockUnitTest
comment0.text=\n\ The\ test\ class\ BlockUnitTest\n\n
comment1.params=
comment1.target=BlockUnitTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BlockTester\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testContructorAndGetters()
comment5.params=
comment5.target=void\ testSetters()
comment6.params=
comment6.target=void\ testVolumeAndDensity()
numComments=7
