#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency10.from=bullshit
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=PizzaDemo
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency12.from=PizzaDemo
dependency12.to=DeliveryPizza
dependency12.type=UsesDependency
dependency13.from=PizzaTester
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=PizzaTester
dependency14.to=DeliveryPizza
dependency14.type=UsesDependency
dependency15.from=objDemo
dependency15.to=obj2
dependency15.type=UsesDependency
dependency2.from=MagicSqTester
dependency2.to=StepTracker
dependency2.type=UsesDependency
dependency3.from=ClientDemo
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=ClientDemo
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ClientDemo
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=ClientDemo
dependency6.to=Programmer
dependency6.type=UsesDependency
dependency7.from=ClientDemo
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=DogDemo
dependency8.to=ShowDog
dependency8.type=UsesDependency
dependency9.from=DogDemo
dependency9.to=Dog
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=489
editor.fx.0.y=103
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=637
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TemperatureDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=260
target10.height=70
target10.name=bullshit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=20
target11.height=70
target11.name=DeliveryPizza
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=340
target12.height=70
target12.name=ClientDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=260
target13.height=70
target13.name=ShowDog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=100
target14.height=70
target14.name=Pizza
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=340
target15.height=70
target15.name=Employee
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=180
target16.height=70
target16.name=Programmer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=180
target17.height=70
target17.name=PizzaDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=340
target18.height=70
target18.name=BadIdea
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=100
target19.height=70
target19.name=MagicSqTester
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=DogDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target20.height=70
target20.name=PizzaTester
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=220
target20.y=340
target21.height=70
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=510
target21.y=260
target22.height=70
target22.name=Dog
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=510
target22.y=20
target23.height=70
target23.name=objDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=316
target23.y=482
target3.height=70
target3.name=Temperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=180
target4.height=70
target4.name=StepTracker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
target5.height=70
target5.name=obj2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=440
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=260
target7.height=70
target7.name=obj1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=497
target7.y=428
target8.height=70
target8.name=HotelRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=100
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=180
