#BlueJ class context
comment0.target=recurse
comment0.text=\n\ Write\ a\ description\ of\ class\ recurse\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=arr
comment1.target=int\ sumArray(int[])
comment2.params=arr\ n
comment2.target=int\ helper(int[],\ int)
comment3.params=str
comment3.target=boolean\ isVowel(java.lang.String)
comment4.params=str\ n
comment4.target=java.lang.String\ removeVowels(java.lang.String,\ int)
comment5.params=str\ target
comment5.target=int\ countOccurances(java.lang.String,\ java.lang.String)
comment6.params=str\ target\ n
comment6.target=int\ helper2(java.lang.String,\ java.lang.String,\ int)
comment7.params=height
comment7.target=void\ drawTriangle(int)
comment8.params=n\ c
comment8.target=java.lang.String\ drawHelper(int,\ int)
comment8.text=\n\ \ \ \ public\ static\ String\ drawHelper(int\ n){\n\ \ \ \ \ \ \ \ if(n\=\=1){\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "*";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ String\ returnStr\ \=\ "";\n\ \ \ \ \ \ \ \ for(int\ x\ \=\ 0;x<n;x++){\n\ \ \ \ \ \ \ \ \ \ \ \ returnStr\ +\=\ "*";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ returnStr\ +"\\n"+drawHelper(n-1);\n\ \ \ \ }\n
numComments=9
