#BlueJ package file
dependency1.from=DogDemo
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=174
editor.fx.0.y=106
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=670
package.editor.x=104
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=310
target10.height=70
target10.name=Primes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=360
target11.height=70
target11.name=WhileLoopPractice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=150
target11.y=30
target12.height=70
target12.name=Jamie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=30
target13.height=70
target13.name=ForLoops
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=130
target14.height=70
target14.name=LoopPractice
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=220
target15.height=70
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=30
target16.height=70
target16.name=bogoSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=156
target16.y=394
target17.height=70
target17.name=EnhancementsOnlyUnitTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=180
target17.x=10
target17.y=230
target2.height=70
target2.name=GradeCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=320
target3.height=70
target3.name=DogDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=130
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=130
target5.height=70
target5.name=bozo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=220
target6.height=70
target6.name=TicTacToeh
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=30
target7.height=70
target7.name=PrimesUnitTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=HW
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=220
target9.height=70
target9.name=GuessNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=130
