#BlueJ package file
dependency1.from=DogDemo
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=670
package.editor.x=386
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=310
target10.height=70
target10.name=SimplePicture
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=420
target11.height=70
target11.name=Picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=290
target12.height=70
target12.name=LoopPractice
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=220
target13.height=70
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=30
target14.height=70
target14.name=test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=130
target15.height=70
target15.name=bozo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=280
target16.height=70
target16.name=TicTacToeh
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=30
target17.height=70
target17.name=jam2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=41
target17.y=469
target18.height=70
target18.name=Drawing2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=290
target19.height=70
target19.name=GuessNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=130
target2.height=70
target2.name=GradeCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=320
target20.height=70
target20.name=WhileLoopPractice
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=150
target20.y=30
target21.height=70
target21.name=DrawingTwoHW
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=480
target21.y=390
target22.height=70
target22.name=ForLoops
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=130
target23.height=70
target23.name=PictureFrame
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=160
target23.y=300
target24.height=70
target24.name=bogoSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=156
target24.y=394
target25.height=70
target25.name=Pixel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=250
target25.y=230
target26.height=70
target26.name=EnhancementsOnlyUnitTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=180
target26.x=180
target26.y=280
target3.height=70
target3.name=DogDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=130
target4.height=70
target4.name=ArtDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=290
target5.height=70
target5.name=DigitalPicture
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=110
target5.y=330
target6.height=70
target6.name=PrimesUnitTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=HW
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=220
target8.height=70
target8.name=Primes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=360
target9.height=70
target9.name=Jamie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=30
