#BlueJ package file
dependency1.from=UserUnitTest
dependency1.to=User
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1454
editor.fx.0.x=315
editor.fx.0.y=22
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=83
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bs
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=UserUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=390
target2.y=90
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=280
target4.height=70
target4.name=ghf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=68
target4.y=175
