#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ v1\r\n
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=boolean\ isValidUsername()
comment11.params=
comment11.target=boolean\ isValidPassword()
comment12.params=
comment12.target=boolean\ checkPassword()
comment2.params=username\ password
comment2.target=User(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=int\ getPasswordChange()
comment6.params=username
comment6.target=void\ setUsername(java.lang.String)
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=passwordChange
comment8.target=void\ setPasswordChange(int)
comment9.params=
comment9.target=void\ advanceDay()
numComments=13
