#BlueJ package file
dependency1.from=SortStringsTester
dependency1.to=SortStrings
dependency1.type=UsesDependency
dependency2.from=ThreeNumbersTester
dependency2.to=ThreeNumbers
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8638059701492538
package.editor.height=441
package.editor.width=670
package.editor.x=0
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortStringsTester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=260
target1.y=320
target10.height=70
target10.name=Birthday
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=441
target11.height=70
target11.name=nameSwap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=70
target12.height=70
target12.name=HW
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=319
target12.y=107
target13.height=70
target13.name=Swap
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=518
target13.y=289
target14.height=70
target14.name=ThreeNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=539
target14.y=168
target15.height=70
target15.name=shit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=260
target16.height=70
target16.name=ComparingFloatingPoints
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=10
target16.y=90
target17.height=70
target17.name=BasicConditionals
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=20
target17.y=160
target18.height=70
target18.name=CompareTo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=pythag
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=30
target2.height=70
target2.name=ThreeNumbersTester
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=260
target2.y=260
target20.height=70
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=320
target21.height=70
target21.name=tesitngbs
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=290
target3.height=70
target3.name=BirthdayTester
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=140
target3.y=400
target4.height=70
target4.name=Sample
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=340
target5.height=70
target5.name=compHello
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=70
target6.height=70
target6.name=hw5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=240
target7.height=70
target7.name=SortingHat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=160
target8.height=70
target8.name=SortingHatTester
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=460
target8.y=240
target9.height=70
target9.name=SortStrings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=170
