#BlueJ class context
comment0.target=ThreeNumbers
comment0.text=\n\ Write\ a\ description\ of\ class\ ThreeNumbers\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n\ @v1\n
comment1.params=
comment1.target=ThreeNumbers()
comment10.params=
comment10.target=boolean\ isInOrder()
comment11.params=
comment11.target=int\ getLargest()
comment12.params=
comment12.target=boolean\ isPythagoreanTriple()
comment13.params=
comment13.target=int[]\ sort()
comment14.params=
comment14.target=boolean\ isGeometricSequence()
comment15.params=
comment15.target=void\ sortNums()
comment16.params=
comment16.target=int\ numberOfRealQuadraticSolutions()
comment2.params=n1\ n2\ n3
comment2.target=ThreeNumbers(int,\ int,\ int)
comment3.params=
comment3.target=int\ getNum1()
comment4.params=
comment4.target=int\ getNum2()
comment5.params=
comment5.target=int\ getNum3()
comment6.params=n1
comment6.target=void\ setNum1(int)
comment7.params=n2
comment7.target=void\ setNum2(int)
comment8.params=n3
comment8.target=void\ setNum3(int)
comment9.params=testingNum
comment9.target=boolean\ contains(int)
numComments=17
